<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>    
<body>
    <div id="header">
        <div id="image_div">
            <img src="images/220px-USS_Gerald_R._Ford_(CVN-78)_underway_on_8_April_2017.jpg" alt="USS Gerald R. Ford (CVN-78)" width="300" height="200" id="photo">
        </div>
        <div class="header_title"><span class="title_name">USS Gerald R. Ford (CVN-78)</span></div>
        <div class="header_title title_position">The lead of CV class</div>
        <div class="header_title title_information">
            Launched: 11 October 2013 <br>
            Homeport: Norfolk, Virginia, U.S.
        </div>
    </div>
    <div id="content">
        <div class="content_section">
            <div class="section_title">Key skills:</div>
            <ul>
                <li>The world's largest aircraft carrier</li>
                <li>Two A1B nuclear reactors</li>
                <li>Speed in excess of 30 knots (56 km/h; 35 mph)</li>
                <li>More than 75 aircraft carried</li>
            </ul>
        </div>
        <div class="content_section">
            <div class="section_title">Work experience:</div>
            <table cel>
                <tr>
                    <td>April 2017 - May 2017</td>
                    <td>Builder's trials</td>
                </tr>
                <tr>
                    <td>May 2017 - to the present</td>
                    <td>Commissioned into the United States Navy</td>
                </tr>
            </table>
        </div>
        <div class="content_section">
            <div class="section_title">Contacts:</div>
            <b>Homeport:</b> Norfolk, Virginia, U.S.<br>
        </div>
    </div>
    <div id="footer">
        <a href="https://ru.wikipedia.org/wiki/USS_Gerald_R._Ford_(CVN-78)">
            <img src="images/145px-USS_Gerald_R._Ford_(CVN-78)_crest.png" width="70" height="70" alt="badge">
        </a>
    </div>
</body>
</html>